<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">weSPA</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>


        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Locations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">San Diego</a>
              <a class="dropdown-item" href="#">Salt Lake City</a>
              <a class="dropdown-item" href="#">Denver</a>
            </div>
          </li>

          

          
        <li><a href="#">Services</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="contact.html">Schedule an Appointment</a></li>
      </ul>
    </div>
  </nav>
</div>
  
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="padded col-sm-6">
        <h1>Our Mission</h1>
        <h2>Create a world where people work to make a life, not just a living.</h2>
    </div>
</div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h2>Our Story</h2>
            <p>When we started weSPA in 2010, we wanted to build more than a beautiful, shared spa. We wanted to build a community. A place you join as an individual, 'me', but where you become part of a greater 'we'. A place where we’re redefining wellness measured by personal fulfillment, not just the bottom line. Community is our catalyst.</p>
          </div>
    </div>
  </div>


    
      </div>
    </div>

  <div class="gray-section">
    <div class="container">
    <div class="row">
          <div class="section col-sm-6">
              <img class="image-rounded" src="images/image-1.jpg" style="max-width: 100%;">
            </div>
            <div class="padded col-sm-6">
                <h2>Supporting Communities and Creating Impact</h2>
                <p>We come together through initiatives that make a difference. From hiring refugees to working with veterans and advancing sustainability, we put people and the planet first.</p>
                <a href="#">Explore Our Newsroom</a>
              </div>
      </div>
    </div>
  </div>

    <div class="values-section container">
        <h2>Our Values</h2>
        <div class="row row-small">
            <div class="value col-sm-4">
              <h3>Honesty</h3>
              <p>We do what we love and are connected to something greater than ourselves.</p>
            </div>
            <div class="value col-sm-4">
                <h3>Self Love</h3>
                <p>We do what we love and are connected to something greater than ourselves.</p>
              </div>
              <div class="value col-sm-4">
                  <h3>Mutual Respect</h3>
                  <p>We do what we love and are connected to something greater than ourselves.</p>
                </div>            
        </div>
        <div class="row row-small">
            <div class="value col-sm-4">
              <h3>Value Name</h3>
              <p>We do what we love and are connected to something greater than ourselves.</p>
            </div>
            <div class="value col-sm-4">
                <h3>Value Name</h3>
                <p>We do what we love and are connected to something greater than ourselves.</p>
              </div>
              <div class="value col-sm-4">
                  <h3>Value Name</h3>
                  <p>We do what we love and are connected to something greater than ourselves.</p>
                </div>            
        </div>
      </div>


      <div class="gray-section">
          <div class="container">
          <div class="row">
              <div class="padded col-sm-6">
                  <h2>Supporting Communities and Creating Impact</h2>
                  <p>We come together through initiatives that make a difference. From hiring refugees to working with veterans and advancing sustainability, we put people and the planet first.</p>
                  <a href="#">Explore Our Newsroom</a>
                </div>
                <div class="section col-sm-6">
                    <img class="image-rounded" src="images/image-1.jpg" style="max-width: 100%;">
                  </div>            
            </div>
          </div>
        </div>

  <div class="footer">
    <div class="container">
      <div class="col-sm-3">
        <h4>Company</h4>
        <ul class="footer-links">
            <li><a href="#">Mission</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
      </div>
      <div class="col-sm-3">
          <h4>Partnerships</h4>
          <ul class="footer-links">
              <li><a href="#">Brokers</a></li>
              <li><a href="#">Landlords</a></li>
              <li><a href="#">Referral Program</a></li>
              <li><a href="#">Event Planners</a></li>
              <li><a href="#">Space Services</a></li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h4>Impact</h4>
            <ul class="footer-links">
                <li><a href="#">Creator Awards</a></li>
                <li><a href="#">Creator Magazine</a></li>
                <li><a href="#">Refugee Initiative</a></li>
                <li><a href="#">Veterans in Residence</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h4>We.Co Companies</h4>
              <ul class="footer-links">
                  <li><a href="#">We.Co</a></li>
                  <li><a href="#">WeLive</a></li>
                  <li><a href="#">RiseByWe</a></li>
                  <li><a href="#">WeGrow</a></li>
                  <li><a href="#">Meetup</a></li>
                </ul>
            </div>
    </div>
  </div>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
